@aqua: #4f8b8e;
@purple: #51345f;
@dark-grey: #4a2f1c;
@light-grey: #cdc4ac;
@pale-blue: #9fa49f;
@burgendy: #9a3737;

@light-border: 1px solid @light-grey;

.header {
  border-bottom: @light-border;

  .logo h1 {
    font-weight: 700;
    line-height: 3.5rem;
    margin-top: 1rem;
  }

  ul.menu {
    li {
      display: inline;
      list-style: none;
      padding: 1em;
      margin-left: 2em;
      float: right;
    }
  }
}

.intro {
  padding-top: 5rem;

  .left{
    border-right:@light-border;
  }
}
